<!doctype html>
<html>

<head>
	<title>treeish Web Guide</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--파비콘-->
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">


	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			width: 40px;
		}

		#top img {
			width: 100%;
			display: block;
		}

		.home_btn,
		.top_btn {
			display: inline-block;
			width: 55px;
			line-height: 55px;
			background-color: #4a4f22;
			text-align: center;
			border-radius: 50%;
			margin-bottom: 5px;
			color: #fff;
			transition: all 0.5s;
		}

		.fixed_box a:hover {
			background-color: #727e47;
		}

		#top {
			margin: 0 auto;
			max-width: 1320px;
		}
	</style>
</head>

<body>
	<div id="top">
		<img src="./img/web/1.jpg" class="guide1">
		<img src="./img/web/2.jpg" class="guide2">
		<img src="./img/web/3.jpg" class="guide3">
		<img src="./img/web/4.jpg" class="guide4">
		<img src="./img/web/5.jpg" class="guide5">
		<img src="./img/web/main1.jpg" class="guide6">
		<img src="./img/web/main2.jpg" class="guide7">
		<img src="./img/web/brand1.jpg" class="guide8">
		<img src="./img/web/brand2.jpg" class="guide9">
		<img src="./img/web/shop.jpg" class="guide10">
		<img src="./img/web/recycling1.jpg" class="guide11">
		<img src="./img/web/recycling2.jpg" class="guide12">
		<img src="./img/web/community.jpg" class="guide13">
		<img src="./img/web/login&cart.jpg" class="guide14">
		<!--가이드 이미지 경로 지정하기-->
	</div>
	<div class="fixed_box">
		<a href="#top" class="top_btn">
			<!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
			TOP
		</a>
		<a href="../index.html" class="home_btn">
			Home
		</a>
	</div>


	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);//움직이는 시간 조정
						return false;
					}
				}
			});
		});
	</script>
	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>